<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid red;
        }
        span,p{
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 2px dotted rgba(56, 56, 168, 0.712);
            outline: 2px dashed green;
            outline-offset: 5px;
            margin: 10px;
            background-color: lightsalmon;
            border-radius: 50%;
            overflow: hidden;
            background-image: url("./imgs/Carlinhos.webp");
            background-size: 300px;
            background-position: 0px 0px;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <span>Lorem</span>
    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore magni sint commodi neque vel illo consectetur at, vero qui sit iusto quibusdam saepe minima necessitatibus, dolorum quia pariatur laudantium dolorem.</span>
    <p>Lorem</p>
</body>
</html>